name: grep-test
on:
  workflow_dispatch:
    inputs:
      pattern_files:
        description: 'pattern'
        required: true
        type: choise
        options:
          - '.net'
          - '.net8'
        
jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
    - name: チェックアウトリポジトリ
      uses: actions/checkout@v2

    - name: スキャン結果の保存
      run: grep -r "blazor" . --exclude-dir={.git,.github} --exclude=api_usage.txt > api_usage.txt

    - name: アーティファクトのアップロード
      uses: actions/upload-artifact@v4
      with:
        name: api-usage
        path: api_usage.txt
